
#
# Server installation: real certificates and shibboleth authentication
# laptop installation: autosigned certificates and fake shibboleth - For devt only
# 

<VirtualHost *:80>
    ServerName callisto-local.mylaptop

    ProxyRequests Off 
    ProxyPreserveHost On

    #LogLevel alert rewrite:trace3

    RewriteEngine On
    RewriteCond %{SERVER_PORT} !=443
    RewriteRule ^/(.*)$ https://callisto-local.mylaptop/$1 [R,L]
    RewriteRule ^$ https://callisto-local.mylaptop [R,L]

</VirtualHost>

<VirtualHost *:443>

    ServerName callisto-local.mylaptop

    #DocumentRoot /var/www/html/portal-dbg

    #LogLevel trace4

    SSLEngine on
    SSLProtocol +TLSv1.2
 

    SSLCertificateKeyFile "/etc/httpd/ssl/key.pem"
    SSLCertificateFile    "/etc/httpd/ssl/cert.pem"

    DocumentRoot /var/www/html/maintenance

    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined

</VirtualHost>

