#
# Server installation: real certificates and shibboleth authentication
# laptop installation: autosigned certificates and fake shibboleth - For devt only
# 

<VirtualHost *:80>
    ServerName dataverse.{{ callisto_url }}

    ProxyRequests Off 
    ProxyPreserveHost On

    #LogLevel alert rewrite:trace3

    RewriteEngine On
    RewriteCond %{SERVER_PORT} !=443
    RewriteRule ^/(.*)$ https://dataverse.{{callisto_url}}/$1 [R,L]
    RewriteRule ^$ https://dataverse.{{callisto_url}} [R,L]

</VirtualHost>

<VirtualHost *:443>
    ServerName dataverse.{{ callisto_url }}

    # DocumentRoot /var/www/html/dataverse-dbg

    #LogLevel trace4

    SSLEngine on
    SSLProtocol +TLSv1.2

{% if callisto_living_on=="server" %}
    SSLCaCertificateFile  "/etc/httpd/ssl/chain.pem"
{% endif %}

    SSLCertificateKeyFile "/etc/httpd/ssl/key.pem"
    SSLCertificateFile    "/etc/httpd/ssl/cert.pem"

{% if callisto_living_on=="server" %}

    # shib
    # https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig
    #
    # Turn this on to support "require valid-user" rules from other
    # mod_authn_* modules, and use "require shib-session" for anonymous
    # session-based authorization in mod_shib.
    #
    ShibCompatValidUser Off

    #
    # Ensures handler will be accessible.
    #
    <Location /Shibboleth.sso>
      AuthType None
      Require all granted
    </Location>

    #
    # Used for example style sheet in error templates.
    #
    <IfModule mod_alias.c>
      <Location /shibboleth-sp>
        AuthType None
        Require all granted
      </Location>
      Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
    </IfModule>

   <Location /shib.xhtml>
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      require valid-user
      
      ShibRequestSetting applicationId default
      
      # Permet l'envoi des variable Shib dans les Headers HTTP
      ShibUseHeaders On
      require shib-session
   </Location>

{% else %}

   #
   # On a laptop, we mock Shibboleth !
   #

   Include conf.d/mockShib/*.conf

{% endif %}

#
# This is common to laptop and server installation
#

    #
    # dataverse.callisto connections should be FORBIDDEN
    # if the referer is not callisto
    # So it is impossible using dataverse from outside callisto
    # 
    # see http://www.htaccess-guide.com/deny-visitors-by-referrer/

    # LogLevel alert rewrite:trace4
    RewriteEngine on
    RewriteCond %{HTTP_REFERER} !{{callisto_url}} [NC]
    RewriteCond %{QUERY_STRING} !key= 
    RewriteRule .* - [F] 

    # dataverse
    # don't pass paths used by Shibboleth to Glassfish
    ProxyRequests Off 
    ProxyPreserveHost On
    ProxyPassMatch ^/Shibboleth.sso !
    ProxyPassMatch ^/shibboleth-ds !
    ProxyPassMatch ^/shibboleth-sp !
   # ProxyPassMatch ^/secure !

   # 
   # We don't check the dataverse certificate, which is probably self-signed
   # All this stuff lives on the same machine, in different containers, there is 
   # no security problem here
   #
   # However we prefer using ssl, for shibboleth to be happy
   #
   
   ProxyRequests off

   SSLProxyEngine on
   SSLProxyVerify none 
   SSLProxyCheckPeerCN off
   SSLProxyCheckPeerName off
   SSLProxyCheckPeerExpire off

   ProxyPass        / https://CallistoDataverse:443/
   ProxyPassReverse / https://CallistoDataverse:443/

   ErrorLog /var/log/httpd/error.log
   CustomLog /var/log/httpd/access.log combined

</VirtualHost>

