
#
# Server installation: real certificates and shibboleth authentication
# laptop installation: autosigned certificates and fake shibboleth - For devt only
# 

<VirtualHost *:80>
    ServerName {{ callisto_url }}

    ProxyRequests Off 
    ProxyPreserveHost On

    #LogLevel alert rewrite:trace3

    RewriteEngine On
    RewriteCond %{SERVER_PORT} !=443
    RewriteRule ^/(.*)$ https://{{ callisto_url }}/$1 [R,L]
    RewriteRule ^$ https://{{ callisto_url }} [R,L]

</VirtualHost>

<VirtualHost *:443>

    ServerName {{ callisto_url }}

    #DocumentRoot /var/www/html/portal-dbg

    #LogLevel trace4

    SSLEngine on
    SSLProtocol +TLSv1.2
 
{% if callisto_living_on=="server" %}
    SSLCaCertificateFile  "/etc/ssl/certificat-calmip/DigiCertCA.crt"
    SSLCertificateKeyFile "/etc/ssl/certificat-calmip/wildcard.callisto.calmip.univ-toulouse.fr.key"
    SSLCertificateFile    "/etc/ssl/certificat-calmip/wildcard.callisto.calmip.univ-toulouse.fr.crt"
{% else %}
    SSLCertificateFile    "/etc/pki/tls/certs/localhost.crt"
    SSLCertificateKeyFile "/etc/pki/tls/private/localhost.key"

    #
    # On a laptop, we mock Shibboleth !
    #
    Include conf.d/mockShib/*.conf

{% endif %}

{% if callisto_living_on=="server" %}

    # shib
    # https://wiki.shibboleth.net/confluence/display/SHIB2/NativeSPApacheConfig
    #
    # Turn this on to support "require valid-user" rules from other
    # mod_authn_* modules, and use "require shib-session" for anonymous
    # session-based authorization in mod_shib.
    #
    ShibCompatValidUser Off

    #
    # Ensures handler will be accessible.
    #
    <Location /Shibboleth.sso>
      AuthType None
      Require all granted
    </Location>

    #
    # Used for example style sheet in error templates.
    #
    <IfModule mod_alias.c>
      <Location /shibboleth-sp>
        AuthType None
        Require all granted
      </Location>
      Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
    </IfModule>

    # /callisto fonctionne en mode authentifié, ou pas
    <Location />
        AuthType shibboleth
        ShibRequestSetting applicationId default 
        ShibUseHeaders On # Permet l'envoi des variable Shib dans les Headers HTTP

	ShibUseEnvironment On
        ShibRequestSetting requireSession false
	require shibboleth
    </Location>

    # /login = Authentification
    redirect permanent "/login" "/Shibboleth.sso/Login"
    redirect permanent "/logout" "/Shibboleth.sso/Logout?return=https://{{callisto_url}}"

{% endif %}

#
# This is common to laptop and server installation
#

    # Envoi au portail via le proxy
    ProxyPreserveHost On
    ProxyPassMatch ^/Shibboleth.sso !
    ProxyPassMatch ^/shibboleth-sp !
    ProxyPassMatch ^/login !
    ProxyPassMatch ^/logout !
   
    ProxyRequests off

    SSLProxyEngine on
    SSLProxyVerify none 
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
 
    ProxyPass / https://CallistoPortal:443/
    ProxyPassReverse / https://CallistoPortal:443/

    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined

</VirtualHost>

