callisto-conf-allegro:
        host = CallistoAllegro
        port = 10035
        user = 
        password = 

callisto-conf-ontologies:
	root_iri = http://www.callisto-dev.calmip.univ-toulouse.fr/
	root_https = https://www.callisto-dev.calmip.univ-toulouse.fr/
	root_allegro = "https://allegro.callisto-dev.calmip.univ-toulouse.fr/#/repositories/"
	onto_suffix = http://www.callisto.calmip.univ-toulouse.fr/

callisto-conf-generic:
	close_enough = 0.28

callisto-conf-dataverse:
	host_port = CallistoDataverse:8080
	host_url= dataverse.calmip.univ-toulouse.fr

callisto-conf-portal:
	host = callisto-dev.calmip.univ-toulouse.fr/
	logs = /usr/local/callisto/logs/
	html = /html/
	temp = TempFiles/
