RequestHeader set AJP_sn: "Einstein"
RequestHeader set AJP_givenName: "Albert"
RequestHeader set AJP_mail: albert.einstein@example.com
RequestHeader set AJP_eppn: albert.einstein@example.com
RequestHeader set AJP_Shib-Identity-Provider: mockShib
